{
  "name": "service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node embed-userscript.js && rolldown -c rolldown.config.mjs",
    "embed": "node embed-userscript.js",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "adbhost": "^0.0.2",
    "chrome-remote-interface": "^0.25.7",
    "express": "^4.22.2",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.4.0",
    "@types/node-fetch": "^2.6.13",
    "rolldown": "^1.2.6",
    "typescript": "^7.0.2"
  }
}
