{
  "name": "@tizentube/mods",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "rolldown -c rolldown.config.js",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "keywords": [],
  "author": "Reis Can, YouTube WebOs contributors",
  "license": "GPL-3.0-only",
  "dependencies": {
    "acorn": "^8.18.0",
    "estraverse": "^5.3.0",
    "i18next": "^26.4.0",
    "qrcode-npm": "^0.0.3",
    "tiny-sha256": "^1.0.2"
  },
  "devDependencies": {
    "rolldown": "^1.2.6",
    "typescript": "^7.0.2"
  }
}
